<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>审核中！</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.4/semantic.min.css">
    <style>
        .top{
            width:100%;
            height:80px;
            line-height:80px;
            background-color:#fff;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.05);
        }
        .top img{
            margin-left:80px;
            width:484px;
        }
        .top span{
            font-size:23px;
            font-family: PingFangSC, PingFangSC-Medium;
            font-weight: 500;
            color: #04185f;
            vertical-align: bottom;
        }
        .stepWrap{
            width:1100px;
            background: #ffffff;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.05);
            margin:0 auto;
        }
        .steps {
            position: relative;
            margin-top:40px;
            counter-reset: step;
            background: #fff;
            /* margin: 4rem 0rem 4.4rem; */
            overflow: hidden;
        }

        /* 步骤描述 */

        .steps li {
            list-style-type: none;
            text-align: center;
            width: 33.3%;
            position: relative;
            float: left;
            padding: 23px 0;
            font-size:18px;
            font-family: MicrosoftYaHeiUI;
            color: rgba(68, 68, 68, 1);
            line-height: 3.5rem;
        }
        /* 步骤数字 */
        .steps li:before {
            display: block;
            content: counter(step);
            /* 设定计数器内容 */
            counter-increment: step;
            /* 计数器值递增 */
            width: 40px;
            height: 40px;
            border-radius:40px;
            color: #fff;
            text-align: center;
            font-weight: 600;
            margin: 0 auto 0 auto;
            font-size: 16px;
            line-height:40px;
            font-family: MicrosoftYaHeiUI;
            color:#266fe9;
            background: rgba(255, 255, 255, 1);
            border: 2px solid #266fe9;
        }
        /* 步骤数字 */
        .steps .grey:before {
            color: #CBCBCB !important;
            border: 0.2rem solid #CBCBCB !important;
        }
        .done:before {
            background-image: url("img/dui.png") !important;
            background-size: cover !important;
            background-repeat: no-repeat;
            content: '' !important;
        }
        /* 连接线 */
        .steps li~li:after {
            content: '';
            width: 83%;
            height: 0.3rem;
            background-color: #CBCBCB;
            position: absolute;
            left: -41.5%;
            top: 27%;
            z-index: 0;
        }

        /* 将当前/完成步骤之前的数字及连接线变绿 */

        .grey {
            color: #CBCBCB !important;
        }

        .done {
            color: #0D3982 !important;
        }

    </style>
</head>
<body style="text-align:center;margin-top: 100px;">
<!--<img src="img/three.png" style="width: 700px;margin-bottom: 80px">-->
<div class="stepWrap">
    <ul class="steps">
        <li class="done">注册申请</li>
        <li class="done">填写基础信息</li>
        <li class='active'>提交审核</li>
    </ul>
</div>
<!--<img src="img/">-->
<div style="text-align: center;margin: 50px auto 50px">
    <img src="img/bluedui.png" style="width: 150px;height: 150px">
</div>
    <div style="font-size: 20px">提交成功</div>
    <br>
    <a type="button" href="/login" class="ui button" style="font-size: 20px">确定</a>
</body>
</html>